FUNCTION_QUESTION_PAGE_2_LENGTH=5
FUNCTION_QUESTION_1=若函数调用时参数为基本数据类型的变量,以下叙述正确的是（&nbsp;）
FUNCTION_QUESTION_1_LENGTH=4
FUNCTION_QUESTION_1_ANSWER_1=A.实参与其对应的形参共享内存存储单元。
FUNCTION_QUESTION_1_ANSWER_2=B.只有当实参与其对应的形参同名时才共享内存存储单元。
FUNCTION_QUESTION_1_ANSWER_3=C.实参与对应的形参分别占用不同的内存存储单元。
FUNCTION_QUESTION_1_ANSWER_4=D.实参将数据传递给形参后，立即释放原先占用的内存存储单元。
FUNCTION_QUESTION_2=若用数组名作为函数调用的实参，则传递给形参的是（&nbsp;）
FUNCTION_QUESTION_2_LENGTH=4
FUNCTION_QUESTION_2_ANSWER_1=A.数组第一个元素的地址。
FUNCTION_QUESTION_2_ANSWER_2=B.数组第一个元素的值。
FUNCTION_QUESTION_2_ANSWER_3=C.数组中所有元素的值。
FUNCTION_QUESTION_2_ANSWER_4=D.数组元素的个数。
FUNCTION_QUESTION_3=在c语言中以下不正确的说法是（&nbsp;）
FUNCTION_QUESTION_3_LENGTH=4
FUNCTION_QUESTION_3_ANSWER_1=A.实参可以是常量、变量、或表达式。
FUNCTION_QUESTION_3_ANSWER_2=B.形参可以是常量、变量、或表达式。
FUNCTION_QUESTION_3_ANSWER_3=C.实参可以为任意类型。
FUNCTION_QUESTION_3_ANSWER_4=D.形参应与其对应的实参类型一致。
FUNCTION_QUESTION_4=若函数调用时 , 用数组名作为函数的参数,以下叙述中正确的是（&nbsp;）
FUNCTION_QUESTION_4_LENGTH=4
FUNCTION_QUESTION_4_ANSWER_1=A. 实参与其对应的形参共用同一段存储空间
FUNCTION_QUESTION_4_ANSWER_2=B.	实参与其对应的形参占用相同的存储空间
FUNCTION_QUESTION_4_ANSWER_3=C. 实参将其地址传递给形参,同时形参也会将该地址传递给实参
FUNCTION_QUESTION_4_ANSWER_4=D. 实参将其地址传递给形参,等同实现了参数之间的双向值的传递
FUNCTION_QUESTION_5=C 程序中各函数之间可以通过多种方式传递数据,下列不能用于实现数据传递的方式是 （&nbsp;）
FUNCTION_QUESTION_5_LENGTH=4
FUNCTION_QUESTION_5_ANSWER_1=A. )参数的形实(哑实)结合
FUNCTION_QUESTION_5_ANSWER_2=B.函数返回值
FUNCTION_QUESTION_5_ANSWER_3=C.全局变量
FUNCTION_QUESTION_5_ANSWER_4=D.同名的局部变量