FUNCTION_QUESTION_PAGE_1_LENGTH=5
FUNCTION_QUESTION_1=下列叙述中正确的是(&nbsp;)
FUNCTION_QUESTION_1_LENGTH=4
FUNCTION_QUESTION_1_ANSWER_1=A.c语言程序将从源程序中第一个函数开始执行
FUNCTION_QUESTION_1_ANSWER_2=B.可以在程序中由用户指定任意一个函数作为主函数，程序将从此开始执行
FUNCTION_QUESTION_1_ANSWER_3=C.c语言规定必须用main作为主函数名，程序将从此开始执行，在此结束
FUNCTION_QUESTION_1_ANSWER_4=D.main可作为用户标识符，用以命名任意一个函数作为主函数。
FUNCTION_QUESTION_2=下列叙述中正确的是(&nbsp;)
FUNCTION_QUESTION_2_LENGTH=4
FUNCTION_QUESTION_2_ANSWER_1=A.c语言程序是由过程和函数组成的
FUNCTION_QUESTION_2_ANSWER_2=B.c语言函数可以嵌套调用，例如：fun(fun(x))
FUNCTION_QUESTION_2_ANSWER_3=C.c语言函数不可以单独编译
FUNCTION_QUESTION_2_ANSWER_4=D.c语言中除了main函数，其他函数不可以作为单独文件形式存在。
FUNCTION_QUESTION_3=下列叙述中正确的是(&nbsp;)
FUNCTION_QUESTION_3_LENGTH=4
FUNCTION_QUESTION_3_ANSWER_1=A.每个c程序文件中都必须要有一个main()函数
FUNCTION_QUESTION_3_ANSWER_2=B.在c程序中main()函数的位置是固定的
FUNCTION_QUESTION_3_ANSWER_3=C.c程序中所有函数之间都可以是固定的
FUNCTION_QUESTION_3_ANSWER_4=D.在c程序的函数中不能定义另一个函数
FUNCTION_QUESTION_4=以下正确的函数定义形式是：（&nbsp;）
FUNCTION_QUESTION_4_LENGTH=4
FUNCTION_QUESTION_4_ANSWER_1=A. double  fun(int x, int y);{}
FUNCTION_QUESTION_4_ANSWER_2=B.	double  fun(int x; int y){}
FUNCTION_QUESTION_4_ANSWER_3=C. double  fun(int x, int y){}
FUNCTION_QUESTION_4_ANSWER_4=D. double  fun(int x, y);{}
FUNCTION_QUESTION_5=以下关于return语句叙述中正确的是（&nbsp;）
FUNCTION_QUESTION_5_LENGTH=4
FUNCTION_QUESTION_5_ANSWER_1=A.一个自定义函数中必须有一条return语句
FUNCTION_QUESTION_5_ANSWER_2=B.	一个自定义函数中可以根据不同情况设置多条return语句
FUNCTION_QUESTION_5_ANSWER_3=C. 定义void类型的函数中可以有带返回值的return语句
FUNCTION_QUESTION_5_ANSWER_4=D.没有return语句的自定义函数在执行结束时不能返回到调用处